spring.application.name=appWebSocket
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:key/conection.p12
server.ssl.key-store-password=HolaJuaquin*
server.ssl.key-alias=myalias
server.ssl.enabled=true
trust.store=classpath:key/conection.p12
trust.store.password=HolaJuaquin*
server.port:8443